akka {
    zeromq {

        poll-timeout = 1ms

        new-socket-timeout = 10s

        socket-dispatcher {
            executor = thread-pool-executor
            type = PinnedDispatcher
        }
    }
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = debug
    actor {
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
        }
    }
}
